{
  "skillListingBudgetFraction": 0.02,
  "env": {
    "CLAUDE_CODE_PACKAGE_MANAGER_AUTO_UPDATE": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/enforce-plan-review.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/team-cleanup-check.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then printf '\\033]777;notify;Claude Code;작업 완료\\a' > \"$(command tmux display -p '#{client_tty}')\" 2>/dev/null; else printf '\\033]777;notify;Claude Code;작업 완료\\a' > /dev/tty 2>/dev/null; fi; true",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then printf '\\033]777;notify;Claude Code;확인 필요\\a' > \"$(command tmux display -p '#{client_tty}')\" 2>/dev/null; else printf '\\033]777;notify;Claude Code;확인 필요\\a' > /dev/tty 2>/dev/null; fi; true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "codex@openai-codex": true,
    "documents@socoolbear-cc-marketplace": true,
    "harness@socoolbear-cc-marketplace": true,
    "phpstorm-plugin@phpstorm-marketplace": true,
    "snippets@socoolbear-cc-marketplace": false,
    "frontend-design@claude-plugins-official": true,
    "datadog@claude-plugins-official": true,
    "catchup@socoolbear-cc-marketplace": true,
    "worktrees@socoolbear-cc-marketplace": true,
    "taskspace@socoolbear-cc-marketplace": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": true
    },
    "socoolbear-cc-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/socoolbear/cc-marketplace.git"
      },
      "autoUpdate": true
    },
    "phpstorm-marketplace": {
      "source": {
        "source": "github",
        "repo": "jetbrains/phpstorm-claude-marketplace"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "plansDirectory": ".claude/plan",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim",
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
